# BudgetTracker

./: README.md
Angular/: angular.json  package-lock.json  package.json
Angular/src/: styles.css
Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Angular/src/app/core/layout/footer/: footer.component.html
Angular/src/app/core/layout/header/: header.component.html
Angular/src/app/core/services/: api.service.ts  expenditures.service.spec.ts  expenditures.service.ts  incomes.service.ts  users.service.ts
Angular/src/app/expenditures/: expenditures.component.html  expenditures.component.ts
Angular/src/app/home/: home.component.html
Angular/src/app/incomes/: incomes.component.css  incomes.component.html  incomes.component.ts
Angular/src/app/shared/models/: expenditure.ts  income.ts  user.ts
Angular/src/app/users/: users.component.html  users.component.ts
Angular/src/environments/: environment.ts
AntraEvaluation.API/: BudgetTracker.API.csproj  BudgetTracker.sln  Program.cs  Startup.cs
AntraEvaluation.API/Controllers/: ExpenditureController.cs  IncomeController.cs  UserController.cs
AntraEvaluation.API/Properties/: launchSettings.json
AntraEvaluation.Core/: BudgetTracker.Core.csproj
AntraEvaluation.Core/BudgetTrackerDbContext/: BudgetTrackerDbContext.cs
AntraEvaluation.Core/Entities/: Expenditure.cs  Income.cs  User.cs
AntraEvaluation.Core/Helpers/: BudgetTrackerMappingProfile.cs
AntraEvaluation.Core/Migrations/: 20210306011049_Initial.Designer.cs  20210306011049_Initial.cs  20210306024719_updateKey.Designer.cs  20210306024719_updateKey.cs  BudgetTrackerDbContextModelSnapshot.cs
AntraEvaluation.Core/Models/Request/: ExpenditureAddModel.cs  ExpenditureUpdateModel.cs  IncomeAddModel.cs  IncomeUpdateModel.cs  UserAddModel.cs  UserUpdateModel.cs
AntraEvaluation.Core/Models/Response/: ExpenditureResponseModel.cs  IncomeResponseModel.cs  UserResponseModel.cs
AntraEvaluation.Core/Repositories/: ExpendituresRespository.cs  IncomesRepository.cs  UsersRepository.cs
AntraEvaluation.Core/RepositoryInterfaces/: IExpendituresRespository.cs  IIncomesRepository.cs  IUsersRepository.cs
AntraEvaluation.Core/ServiceInterfaces/: IExpenditureService.cs  IIncomeService.cs  IUserService.cs
AntraEvaluation.Core/Services/: ExpenditureService.cs  IncomeService.cs  UserService.cs
